<?php


class miFixture {

    static $key_cache = false;

// -------------------------------------------------------------------------
    static function load($ff, $show_progress=true){
        /*if (miFixture::sqlCacheLoad($ff)) {
            if ($show_progress) {
                fputs(STDOUT, "$ff loaded from SQL cache\n");
            }
            return true;
        }*/
        /*
         * Reset query log so at end can capture SQL inserts/updates
         * generated by these fixtures and cache to a file
         */
        //miDb::resetQueryLog();
        if (!file_exists($ff)) {
            trigger_error("Fixtures file $ff does not exist relative to ".getcwd(), E_USER_ERROR);
            return false;
        }
        // Parse JSON data
        $data = json_decode(file_get_contents($ff), true);
        if (!is_array($data)) {
            trigger_error("Fixtures file $ff is not JSON relative to ".getcwd(), E_USER_ERROR);
            return false;
        }
        // Load up current key cache
        $key_cache = miFixture::getKeyCache();
        // Initialize inflector
        $ak = new AkInflector();
        // Iterate over data, top level should be object name and collection
        foreach ($data as $k => $v) {
            miResource::flushObjectCache();
            if ($show_progress) {
                fputs(STDOUT, "Processing $k in $ff\n");
            }
            // Check class exists
            $class_name = $ak->modulize($ak->singularize($k));
            if (!class_exists($class_name)) {
                trigger_error("Class $class_name is not available",
                    E_USER_ERROR);
                return false;
            }
            // Get table name
            $table_name = $ak->tableize($ak->singularize($k));

            // Iterate over collection
            $c = count($v);
            $i = 0;
            foreach ($v as $ob_key => $ob_data) {
                if ($show_progress) {
                    $pc = round((($i+1)/$c)*100, 2);
                    fputs(STDOUT, "Processed $pc%        \r");
                    $i++;
                }
                // Disabled this as not really very useful - will probably remove completely
                /*if (!is_numeric($ob_key) && @$key_cache[$ob_key]) {
                    fputs(STDOUT, "\nIgnoring $ob_key as already cached\n");
                    continue;
                }*/
                $ob = new $class_name();
                $ob->deformulate();
                // Check data for references to other fixtures
                foreach ($ob_data as $fld_name => $fld_val) {
                    // Field capitalized? It's a reference to another object or collection of objects
                    if (miStr::isCapitalized($fld_name)) {
                        if ($ak->is_plural($fld_name)) {
                            $foreign_class = $ak->singularize($fld_name);
                        }
                        else {
                            $foreign_class = $fld_name;
                        }
                        // Try literal class name
                        if (!@class_exists($foreign_class)) {
                            // Try alias class name
                            $foreign_class = $ob->getAssociateRealClass($foreign_class);
                            if (!class_exists($foreign_class)) {
                                trigger_error("Class $fld_name is not available ($ff)",
                                    E_USER_ERROR);
                                return false;
                            }
                        }
                        // Collection of relations
                        if (is_array($fld_val)) {
                            $tmp = array();
                            foreach ($fld_val as $fld_val_2) {
                                // If a 2d array then assume data is just data, no reference
                                if (is_array($fld_val_2)) {
                                    continue;
                                }
                                $ob_key_2 = $fld_val_2;
                                if (!$id = @$key_cache[$ob_key_2]) {
                                    fputs(STDOUT, "\n");
                                    trigger_error("Fixture $fld_name.$fld_val_2 is not available ($ff)",
                                        E_USER_ERROR);
                                    return false;
                                }
                                $foreign_key = $ak->underscore($foreign_class).'_id';
                                $tmp[] = array($foreign_key=>$id);
                            }
                            $ob_data[$fld_name] = $tmp;
                        }
                        // Single relation
                        else {
                            $ob_key_2 = $fld_val;
                            if (!$id = @$key_cache[$ob_key_2]) {
                                fputs(STDOUT, "\n");
                                trigger_error("Fixture $foreign_class.$fld_val is not available ($ff)",
                                    E_USER_ERROR);
                                return false;
                            }
                            $foreign_key = $ak->underscore($fld_name).'_id';
                            $ob_data[$foreign_key] = $id;
                            unset($ob_data[$fld_name]);
                        }
                    }
                }

                // Attempt to save the fixture
                if (!$ob->save($ob_data)) {
                    fputs(STDOUT, "\n");
                    print_r($ob_data);
                    fputs(STDOUT, "\n");
                    print_r($ob->errors());
                    fputs(STDOUT, "\n");
                    trigger_error("Object $class_name could not be saved",
                        E_USER_ERROR);
                    return false;
                }
                // If not numerically indexed save key to cache
                if (!is_numeric($ob_key)) {
                    $key_cache[$ob_key] = $ob->primaryKey();
                }
            }
        }
        // Clear progress indicator
        if ($show_progress) {
            fputs(STDOUT, "\n");
        }

        // Work out SQL to cache from query log so can be loaded straight up
        /*$qry_log = miDb::queryLog();
        $cache_sql = array('SET NAMES "utf8";');
        $used_tables = array();
        foreach ($qry_log as $qry) {
            $sql = str_replace("\n", '',$qry['query']);
            $params = $qry['params'];
            if (miStr::beginsWith($sql, 'INSERT')
            || miStr::beginsWith($sql, 'UPDATE')) {
                $matches = array();
                preg_match('/(INSERT INTO|UPDATE)\s+([\w]+)\s/', $sql, $matches);
                $used_tables[] = trim($matches[2]);
                if ($params) {
                    $sql = miDb::expandQuery($sql, $params);
                }
                $cache_sql[] = $sql;
            }
        }*/
        // Disabling reset SQL as not wanted while I'm trying to import stuff from old DB
        /*$used_tables = array_unique($used_tables);
        $reset_sql = array();
        foreach ($used_tables as $table) {
            $reset_sql[] = "TRUNCATE $table;";
            $cols = miDb::tableInfo($table);
            foreach ($cols as $col) {
                if ($col['auto_increment']) {
                    $reset_sql[] = "ALTER TABLE $table AUTO_INCREMENT = 1;";
                }
            }
        }
        $cache_sql = array_merge($reset_sql, $cache_sql);*/
        /*if ($cache_sql) {
            miFixture::sqlCacheSave($ff, implode("\n", $cache_sql));
        }*/
        // Write the key cache to file for next call
        miFixture::saveKeyCache($key_cache);
    }
// -------------------------------------------------------------------------
/*
 * This will remove any SQL cache that matches the JSON file name and will
 * also unset any keys from the file in the cache
 */
    static function resetCached($ff) {
        if (!file_exists($ff)) {
            trigger_error("resetCached: Fixtures file $f does not exist", E_USER_ERROR);
            return false;
        }
        // Parse JSON data
        $data = json_decode(file_get_contents($ff), true);
        if (!is_array($data)) {
            trigger_error("resetCached: Fixtures file $f is not JSON", E_USER_ERROR);
            return false;
        }
        // Clear cached SQL
        $fsql = miFixture::sqlCacheFile($ff);
        if (file_exists($fsql)) {
            unlink($fsql);
        }
        // Clear keys out of cache
        $key_cache = miFixture::getKeyCache();
        if (!$key_cache) {
            return true;
        }
        $keys = array();
        foreach ($data as $class=>$objects) {
            $keys = array_merge(array_keys($objects), $keys);
        }
        if ($keys) {
            foreach ($keys as $key) {
                if (array_key_exists($key, $key_cache)) {
                    unset($key_cache[$key]);
                }
            }
            miFixture::saveKeyCache($key_cache);
        }
        return true;
    }
// -------------------------------------------------------------------------
    static function key2id($key) {
        $key_cache = miFixture::getKeyCache();
        if (!$id = $key_cache[$key]) {
            return false;
        }
        return $id;
    }
// -------------------------------------------------------------------------
    static function keyCacheFile(){
        return miFixture::tmpDir() . 'key_cache.json';
    }
// -------------------------------------------------------------------------
    static function sqlCacheFile($ff){
        $fbase = basename($ff, '.json');
        return miFixture::tmpDir() . $fbase . '.sql';
    }
// -------------------------------------------------------------------------
    static function getKeyCache(){
        if (!miFixture::$key_cache) {
            $f = miFixture::keyCacheFile();
            if (!file_exists($f)) {
                miFixture::$key_cache = array();
            } else {
                if (!$str = file_get_contents($f)) {
                    trigger_error("Cannot read key cache\n", E_USER_ERROR);
                    return false;
                }
                $data = json_decode($str, true);
                if (!is_array($data)) {
                    trigger_error("Key cache not JSON\n", E_USER_ERROR);
                    return false;
                }
                miFixture::$key_cache = $data;
            }
        }
        return miFixture::$key_cache;
    }
// -------------------------------------------------------------------------
/**
 * Export the currenct contents of a table as JSON fixtures that can
 * be loaded back in using miFixture::load. useful for scaffolding test
 * data from existing data then manually tweaking.
 *
 * @param string $table     Name of the table
 * @param string $key       The name of the field to use for a key.
 *                          Optional, defaults to table name and id
 * @return string           JSON string
 */
    function export($tbl, $key=false){
        $pkey_flds = miDb::primaryKey($tbl);
        require_once 'helpers/beautify.php';
        $name = AkInflector::modulize(AkInflector::pluralize($tbl));
        $qry = "SELECT * FROM $tbl";
        $results = miDb::getResults($qry);
        if (!$key) {
            $base_name = AkInflector::singularize($tbl);
            $tmp = array();
            foreach ($results as $r) {
                $k = $base_name . '_';
                if (is_array($pkey_flds)) {
                    $ktmp = array();
                    foreach ($pkey_flds as $f) {
                        $ktmp[] = $r[$f];
                    }
                    $k .= implode('-', $ktmp);
                }
                else {
                    $k .= $r[$pkey_flds];
                }
                $tmp[$k] = $r;
            }
            $results = $tmp;
        } else {
            $results = miArray::keyBy($results, strtolower($key));
        }
        $tmp = array();
        $tmp[$name] = $results;
        $str = json_encode($tmp);
        $str = js_beautify($str);
        return $str;
    }
// -------------------------------------------------------------------------
    static function saveKeyCache($keys){
        $f = miFixture::keyCacheFile();
        if (!file_put_contents($f, json_encode($keys))) {
            trigger_error("Cannot save key cache\n", E_USER_ERROR);
            return false;
        }
        miFixture::$key_cache = false;
        return true;
    }
// -------------------------------------------------------------------------
    static function sqlCacheLoad($ff){
        $fsql = miFixture::sqlCacheFile($ff);
        if (file_exists($fsql)) {
            if (filemtime($ff) <= filemtime($fsql)) {
                if (miDb::load($fsql)) {
                    return true;
                }
            }
        }
        return false;
    }
// -------------------------------------------------------------------------
    static function sqlCacheSave($ff, $sql){
        $fsql = miFixture::sqlCacheFile($ff);
        file_put_contents($fsql, $sql);
        return;
    }
// -------------------------------------------------------------------------
    static function tmpDir(){
        if (!$d = @$_ENV['TMPDIR']) {
            $d = sys_get_temp_dir();
        }
        $d = rtrim($d, '/') . '/fixtures/';
        if (!is_dir($d) && !mkdir($d, 0777, true)) {
            exit("Cannot create fixtures cache $d");
        }
        return $d;
    }
// -------------------------------------------------------------------------
    static function countRows() {
        $tables = miDb::allTables();
        $tables = array_keys($tables);
        $tmp = array();
        foreach ($tables as $table) {
            $tmp[$table] = miDb::getVar("SELECT COUNT(*) FROM $table;");
        }
        return $tmp;
    }
// -------------------------------------------------------------------------
}
